In [1]:
import pandas as pd
df = pd.read_csv("C:/Users/HP/Desktop/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [3]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [4]:
df['Sex_n']=le_Sex.fit_transform(df.Sex)

In [5]:
df

     Survived  Pclass     Sex   Age     Fare  Sex_n
0           0       3    male  22.0   7.2500      1
1           1       1  female  38.0  71.2833      0
2           1       3  female  26.0   7.9250      0
3           1       1  female  35.0  53.1000      0
4           0       3    male  35.0   8.0500      1
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000      1
887         1       1  female  19.0  30.0000      0
888         0       3  female   NaN  23.4500      0
889         1       1    male  26.0  30.0000      1
890         0       3    male  32.0   7.7500      1

[891 rows x 6 columns]

In [6]:
df=df.drop(['Sex'],axis='columns')
df

     Survived  Pclass   Age     Fare  Sex_n
0           0       3  22.0   7.2500      1
1           1       1  38.0  71.2833      0
2           1       3  26.0   7.9250      0
3           1       1  35.0  53.1000      0
4           0       3  35.0   8.0500      1
..        ...     ...   ...      ...    ...
886         0       2  27.0  13.0000      1
887         1       1  19.0  30.0000      0
888         0       3   NaN  23.4500      0
889         1       1  26.0  30.0000      1
890         0       3  32.0   7.7500      1

[891 rows x 5 columns]

In [7]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [8]:
# X = df[['Pclass','Age','Fare','Sex_n']]

In [9]:
# X.head()

In [10]:
# y = df[['Survived']]
# y

In [11]:
# from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [12]:
# model.fit(X_train,y_train)

In [13]:
na = df[df.isna().any(axis=1)]
na

     Survived  Pclass  Age     Fare  Sex_n
5           0       3  NaN   8.4583      1
17          1       2  NaN  13.0000      1
19          1       3  NaN   7.2250      0
26          0       3  NaN   7.2250      1
28          1       3  NaN   7.8792      0
..        ...     ...  ...      ...    ...
859         0       3  NaN   7.2292      1
863         0       3  NaN  69.5500      0
868         0       3  NaN   9.5000      1
878         0       3  NaN   7.8958      1
888         0       3  NaN  23.4500      0

[177 rows x 5 columns]

In [14]:
df

     Survived  Pclass   Age     Fare  Sex_n
0           0       3  22.0   7.2500      1
1           1       1  38.0  71.2833      0
2           1       3  26.0   7.9250      0
3           1       1  35.0  53.1000      0
4           0       3  35.0   8.0500      1
..        ...     ...   ...      ...    ...
886         0       2  27.0  13.0000      1
887         1       1  19.0  30.0000      0
888         0       3   NaN  23.4500      0
889         1       1  26.0  30.0000      1
890         0       3  32.0   7.7500      1

[891 rows x 5 columns]

In [15]:
df.describe()

         Survived      Pclass         Age        Fare       Sex_n
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208    0.647587
std      0.486592    0.836071   14.526497   49.693429    0.477990
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    7.910400    0.000000
50%      0.000000    3.000000   28.000000   14.454200    1.000000
75%      1.000000    3.000000   38.000000   31.000000    1.000000
max      1.000000    3.000000   80.000000  512.329200    1.000000

In [16]:
mean_age = df.Age.mean()

In [17]:
mean_age

29.69911764705882

In [18]:
import math
mean_age = math.floor(mean_age)
mean_age

29

In [19]:
df['Age'].fillna(value = mean_age,inplace=True)

In [20]:
df

     Survived  Pclass   Age     Fare  Sex_n
0           0       3  22.0   7.2500      1
1           1       1  38.0  71.2833      0
2           1       3  26.0   7.9250      0
3           1       1  35.0  53.1000      0
4           0       3  35.0   8.0500      1
..        ...     ...   ...      ...    ...
886         0       2  27.0  13.0000      1
887         1       1  19.0  30.0000      0
888         0       3  29.0  23.4500      0
889         1       1  26.0  30.0000      1
890         0       3  32.0   7.7500      1

[891 rows x 5 columns]

In [21]:
na = df[df.isna().any(axis=1)]
na

Empty DataFrame
Columns: [Survived, Pclass, Age, Fare, Sex_n]
Index: []

In [26]:
X = df[['Pclass','Age','Fare','Sex_n']]
X.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [27]:
y = df[['Survived']]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [31]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [32]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [33]:
model.score(X_test,y_test)

0.8268156424581006